platform :ios, '12.0'

target 'Hub9' do
  use_frameworks!

  # Pods for Hub9

post_install do |installer|
 installer.pods_project.build_configurations.each do |config|
 config.build_settings.delete(‘CODE_SIGNING_ALLOWED’)
 config.build_settings.delete(‘CODE_SIGNING_REQUIRED’)
 end
 end
pod 'Firebase'
pod 'Firebase/DynamicLinks'
pod 'Firebase/InAppMessagingDisplay'
pod 'FirebaseMessaging'
pod 'FirebaseInstanceID'
pod 'Firebase/Firestore'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'FBSDKCoreKit', '~> 4.38.0'
pod 'FBSDKLoginKit', '~> 4.38.0'
## pod 'FacebookShare'
pod 'Alamofire', '~> 4.4'
pod 'GoogleSignIn'
pod 'iOSDropDown'
pod 'AWSS3'
pod 'AlignedCollectionViewFlowLayout'
pod 'EmptyDataSet-Swift', '~> 4.2.0'
pod 'RSSelectionMenu'
pod 'CountryList'
pod 'AWSMobileClient'
pod 'AWSPinpoint'
# for fetching images and videos
pod 'Gallery'
pod 'Lightbox'
pod 'Hue'
pod 'SVProgressHUD'
pod 'NotificationBannerSwift'
pod 'RealmSwift'
pod 'Sentry', :git => 'https://github.com/getsentry/sentry-cocoa.git', :tag => '4.1.0'
# step indicator for payment screen
pod 'StepIndicator', '~> 1.0.6'
# add icon on label
pod 'SMIconLabel'
# custom alert view
pod 'SCLAlertView'
# star rating
pod 'Cosmos'
# text size and color for label
pod 'AttributedTextView', '~> 0.5.1'
pod 'BadgeSwift', '~> 7.0'
pod 'RangeSeekSlider'
pod 'SwiftGifOrigin'
pod 'AWSSNS'
pod 'AWSCognito'
pod 'razorpay-pod', '~> 1.1.5'
pod 'moa', '~> 11.0'
pod 'Auk', '~> 10.0'
#### Toast UI
pod 'Toast-Swift', '~> 5.0.0'
pod 'UIEmptyState'
##### shake text
pod 'UITextField-Shake-Swift'
##pod 'ReadMoreTextView'
pod 'Stripe'
pod 'Optik'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'ScrollableSegmentedControl', '~> 1.5.0'
pod 'MRCountryPicker', '~> 0.0.8'
pod 'ZendeskSDK'
pod 'Material', '~> 2.0'
pod 'TextFieldEffects'
pod 'SDWebImage'





end